<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body{
            background-image:url('5a1e59_27cfb318261442b480316115bf75d219_mv2.webp')
        
            
         }
         #a{
            height: 300px;
            width: 550px;
            background-color:white;
            margin-left: 400px;
            margin-top: 100px;
            border-radius: 10px;

         }
         #b{
            height: 150px;
            width:500px;
            margin-left: 90px;
            margin-top: 200px;
         }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="a">
        <div id="b">
    <h1>Login Here</h1>
        <input type="email" class="form-control" />
        <label class="form-label">Email address</label><br><br>
        <input type="password" class="form-control" />
        <label class="form-label">Password</label>
      <br><br>
            <input class="form-check-input" type="checkbox" value="" checked />
            <label class="form-check-label"> Remember me </label>
          <br><br>
          <a href="#!">Forgot password?</a><br><br>
    <button type="button" class="btn btn-primary btn-block mb-4">Sign in</button>
        <p>Not a member? <a href="http://127.0.0.1:5500/Bootstrap/Cravings_Registration.html">Register</a></p>
            </form>
        </div>
    </div>
</body>
</html>